programa
{
	
	funcao inicio()
	{
          inteiro numeroDoUsuario	
		escreva("Dgite o numero do usuario: ")
		leia(numeroDoUsuario)
			escreva("\n",numeroDoUsuario)
		
			enquanto(numeroDoUsuario<=100)
			
			numeroDoUsuario=numeroDoUsuario*3
			
			escreva("\n",numeroDoUsuario)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */